[gd_scene load_steps=3 format=3 uid="uid://bapuo8o8yyhva"]

[ext_resource type="Texture2D" uid="uid://run5as0d1gdj" path="res://uvod2.png" id="1_oo4x7"]
[ext_resource type="Script" path="res://UI/Inventory/uvod 2.gd" id="2_a8yhw"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(807, 425)
scale = Vector2(0.840625, 0.8)
texture = ExtResource("1_oo4x7")
script = ExtResource("2_a8yhw")

[node name="Timer" type="Timer" parent="."]
